# COVID-19_App

app/: build.gradle
app/src/androidTest/java/com/first_app/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: social-distancing-imperial.json
app/src/main/java/com/first_app/covid_19/: AffectedCountriesActivity.java  CountryAdapter.java  CountryModel.java  DetailActivity.java  MainActivity.java  SettingActivity.java  ShortcutActivity.java  SplashScreen.java  SymptomsRecyclerViewAdapter.java
app/src/main/java/com/first_app/covid_19/Introduction/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/res/drawable/: button.xml  edittext_search.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  selector.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_affected_coutries.xml  activity_detail.xml  activity_intro.xml  activity_introduction.xml  activity_main.xml  activity_setting.xml  activity_shortcut.xml  layout_screen.xml  list_custom_country.xml  list_symptoms.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/first_app/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
