apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.first_app.covid_19"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    card view library
    implementation 'androidx.cardview:cardview:1.0.0'

//    project Pie chart library
//    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'

//    addition pie chart library
    implementation 'com.github.razerdp:AnimatedPieView:1.2.3'

    implementation 'com.nineoldandroids:library:2.4.0'

//    volley library -> when api use the response format will be in json.
    implementation 'com.android.volley:volley:1.1.1'

//    arc loader library -> In starting app, showing loading data icon
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'

//    mavenCentral() -> set in repositories in project gradle
//    for getting image directly from api and set into imageview
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    lootie file depenedency
    implementation 'com.airbnb.android:lottie:3.4.0'

//    blur image
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

//    fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

//    Swipe to refresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

//    Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
}
