<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/countries"
        android:title="COUNTRIES"
        android:icon="@drawable/ic_flag"/>

    <item
        android:id="@+id/settings"
        android:title="SETTINGS"
        android:icon="@drawable/ic_settings"/>

</menu>